{
  "name": "ai-council",
  "version": "1.0.0",
  "description": "A web chat where Claude, ChatGPT, Gemini, and Grok debate your question in a vivid AI Council",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "openai": "^4.73.0"
  }
}
